
json resume:


let jsonResume = '{"name":"ramesh ","age":23,"DOB":"10-12-2001","gender":"male", "phonenumber":7867945304,"degree":"B.E", "favoritgame":"valleyboll","favotitAthlete":"100 meter runing,fitness"}';

-----------------------------------------------------------------------------------------------------------------------------------------



let jsonResume = '{"name":"ramesh ","age":23,"DOB":"10-12-2001","gender":"male", "phonenumber":7867945304,"degree":"B.E","favoritgame":"valleyboll","favotitAthlete":"100 meter runing,fitness"}';
 
  let  ObjResume  = JSON.parse(jsonResume ); 
 console.log( ObjResume  );

output:

{
  name: 'ramesh ',
  age: 23,
  DOB: '10-12-2001',
  gender: 'male',
  phonenumber: 7867945304,
  degree: 'B.E',
  favoritgame: 'valleyboll',
  favotitAthlete: '100 meter runing,fitness'
}

=======================================================================================================================================
